[mypy]

[mypy-scipy]
ignore_missing_imports = true

[mypy-icecream]
ignore_missing_imports = true

[mypy-torch_geometric.*]
ignore_missing_imports = true

[mypy-torch_geometric.nn.*]
ignore_missing_imports = true

[mypy-pygraphviz]
ignore_missing_imports = true

[mypy-networkx]
ignore_missing_imports = true